{
    "extends": [
        "github>openfun/renovate-configuration"
    ],
    "commitMessagePrefix": "⬆️(project)",
    "commitMessageAction": "upgrade",
    "commitBodyTable": true,
    "packageRules": [
        {
            "enabled": false,
            "groupName": "ignored python dependencies",
            "matchManagers": [
                "setup-cfg"
            ],
            "matchPackageNames": [
                "arrow",
                "djangorestframework",
                "pydantic",
                "Weasyprint"
            ]
        }
    ]
}
